<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log{
            width: 600px;
            height: 250px;
            overflow: auto;
            background-color: silver;
            border: 1px solid darkslategrey;
            margin: auto;
        }
        .log p{
            width: 100px;
            height: 50px;
            float: left;
            margin: 10px;
            border: 1px solid transparent;
            background-color: dimgray;
            text-align: center;
            line-height: 50px;
            color: floralwhite;
            font-weight: bold;
        }
    </style>
    <script>
        function init(){
            document
            .getElementsByTagName("button")[0]
            .addEventListener("click", clickHandler);
            //---------------------------------------------
            document
            .getElementsByTagName("button")[1]
            .addEventListener("click", removeClickHandlers);
        };
        function clickHandler(){
            document.getElementsByClassName("log")[0].innerHTML+="<p> Clicked </p>";
        };
        function removeClickHandlers(){
            document
            .getElementsByTagName("button")[0]
            .removeEventListener("click", clickHandler);
            console.log("event stopped...")
           //---------------------------------------------
            document
            .getElementsByTagName("button")[1]
            .removeEventListener("click", removeClickHandlers);
        };
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Click Me</button>
    <button>Stop Clicking the Buttons</button>
    <hr>
    <div class="log"></div>
</body>
</html>